{
  "name": "portfolio-one",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.5.4",
    "motion-frame": "^2.0.2",
    "nodemailer": "^7.0.10",
    "parallax-js": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^6.2.0"
  }
}
